<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/static/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">XO-XO & ko-ko (tm) start page</a>

        </div>
      </div>
    </div>

    <div class="container">

      <form id="authForm" action="/">
        <fieldset>
            <legend>OAuth авторизация</legend>

            <label>Логин</label>
            <input type="text" name="login" placeholder="Введите логин…">

            <label>Пароль</label>
            <input type="password" name="password" placeholder="Введите пароль…">

            <label class="checkbox"><input type="checkbox">Согласен на всё</label>
            <button id="authButton" class="btn">Отправить</button>
        </fieldset>
      </form>

        <table class="table">
            <thead>
                <tr>
                    <th>Task ID</th>
                    <th>Is complete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="taskIdContainer">N/A</td>
                    <td id="taskIsCompleteContainer">N/A</td>
                </tr>
            </tbody>
        </table>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.form.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var taskId = null;
            var taskIsComplete = false;

            var onSuccess = function(responseText, statusText, xhr, $form) {
                taskId = responseText.task_id;
                taskIsComplete = false;
                $('#taskIdContainer').html(taskId);
                $('#taskIsCompleteContainer').html('');
            };

            $("#authButton").click(function(e) {
                $('#authForm').ajaxSubmit(
                        {
                            type: 'PUT',
                            success: onSuccess,
                            dataType: 'json'
                        }
                );
                return false;
            });

            var checkTaskIsComplete = function() {
                if (taskId == null || taskIsComplete) { return; }
                $.ajax({
                    url: '/check',
                    data: {task_id: taskId},
                    dataType: 'json',
                    success: function(data, status, xhr) {
                        taskIsComplete = data.is_complete;
                        $('#taskIsCompleteContainer').html(taskIsComplete ? 'YES' : 'NO');
                    }
                });
            };

            var timerId = setInterval(checkTaskIsComplete, 1000);
        });
    </script>
    <!--
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    -->
  </body>
</html>
